# # Database
# DATABASE_URL="postgresql://neondb_owner:npg_EK43I@ep-curly-pine-ag3737-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# # NextAuth
# NEXTAUTH_URL=http://localhost:3000
# NEXTAUTH_SECRET=skillsphere-production-secret-minimum-32-characters-required-2026
# JWT_SECRET="your-super-secret-jwt-key-change-this"

# # Cloudinary
# CLOUDINARY_CLOUD_NAME="dm375k72pd"
# CLOUDINARY_API_KEY="3676278"
# CLOUDINARY_API_SECRET="51g31Y1GKpePUJyI"

# # OpenRouter (Optional - Future AI)
# OPENROUTER_API_KEY="sk-or-v1-..."

# # Redis (Upstash)
# REDIS_URL="https://pr73VlYTAwYmQ0Mzk3OXAyMjczMDg"

# # Pusher  
# PUSHER_APP_ID="254"
# PUSHER_KEY="5dfa3546c548a88"
# PUSHER_SECRET="7f466749827"
# PUSHER_CLUSTER="ap2"
# NEXT_PUBLIC_PUSHER_KEY="5df437548a88"
# NEXT_PUBLIC_PUSHER_CLUSTER="a\2"

# # App Config
# NEXT_PUBLIC_APP_URL="http://localhost:3000"
# NODE_ENV="development"
